{
    "name": "WeNeedApp.com",
    "version": "0.1.0",
    "dependencies": {
        "babel-polyfill": "latest",
        "babel-preset-react-app": "^3.1.2",
        "node": "^11.13.0",
        "react-dom": "^16.13.0",
        "react-router-dom": "latest"
    },
    "devDependencies": {
        "@babel/core": "^7.8.6",
        "@babel/preset-env": "^7.8.6",
        "@babel/preset-react": "^7.8.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/react-fontawesome": "^0.1.8",
        "antd": "4.0.0",
        "babel-cli": "latest",
        "babel-loader": "^8.0.5",
        "babel-plugin-import": "latest",
        "css-loader": "latest",
        "grunt": "latest",
        "grunt-babel": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-imagemin": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-replace": "latest",
        "grunt-rollup": "^10.3.0",
        "grunt-webpack": "^3.1.3",
        "less": "latest",
        "less-loader": "latest",
        "less-vars-to-js": "latest",
        "mini-css-extract-plugin": "latest",
        "moment": "^2.24.0",
        "moment-locales-webpack-plugin": "^1.1.2",
        "node-sass": "latest",
        "postcss-js": "latest",
        "postcss-loader": "latest",
        "react": "^16.13.0",
        "sass-loader": "latest",
        "style-loader": "latest",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    }
}
